{
  "name": "skill-sample-nodejs-breakfast-sandwich-i18n",
  "version": "1.0.0",
  "description": "I18n version of breakfast sandwich skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sandwich",
    "recipe",
    "breakfast sandwich"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.12"
  }
}
